spring.application.name=ADMIN-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
